{
  "tasks": {
    "day1": "deno run --allow-read ./day1/src/solution.ts",
    "day2": "deno run --allow-read ./day2/src/solution.ts",
    "day3": "deno run --allow-read ./day3/src/solution.ts",
    "day4": "deno run --allow-read ./day4/src/solution.ts",
    "day5": "deno run --allow-read ./day5/src/solution.ts",
    "day6": "deno run --allow-read ./day6/src/solution.ts",
    "day7": "deno run --allow-read ./day7/src/solution.ts",
    "day8": "deno run --allow-read ./day8/src/solution.ts",
    "day9": "deno run --allow-read ./day9/src/solution.ts",
    "day10": "deno run --allow-read ./day10/src/solution.ts",
    "day11": "deno run --allow-read ./day11/src/solution.ts",
    "day12": "deno run --allow-read ./day12/src/solution.ts",
    "format": "deno fmt"
  }
}
